﻿<Window x:Class="MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Damas Chinas " Height="529.5" Width="750" ResizeMode="NoResize" Icon="Images/circuloRojo.png" >
    <Grid Background="CadetBlue">
        <Canvas x:Name="Board" Margin="30,26,30,10" >
            <Viewbox x:Name="BoardContains" Width="365" Height="365" Canvas.Bottom="1" Canvas.Left="6" >
                <Canvas x:Name="Tablero" Width="365" Height="365" Margin="0,5,0,0" />
            </Viewbox>
            <Button x:Name="btn6Players" Content="6 PLAYERS" Canvas.Left="531" Canvas.Top="-1" Width="151" Height="70" Click="Players6"/>
            <Button x:Name="btn3Players" Content="3 PLAYERS" Canvas.Left="531" Canvas.Top="74" Width="151" Height="58" Click="Players3"/>
            <Button x:Name="btnRestart"  Click="Restart" Content="Reiniciar" Canvas.Left="521" Canvas.Top="410" Width="151" Height="39" RenderTransformOrigin="0.571,5.123"/>
            <TextBox x:Name="txt2" Height="28" Canvas.Left="531" TextWrapping="Wrap" Text="" Canvas.Top="170" Width="141" ToolTip="Jugador ficha verde"/>
            <TextBox x:Name="txt3" Height="28" Canvas.Left="531" TextWrapping="Wrap" Text="" Canvas.Top="203" Width="141" ToolTip="Jugador ficha azul"/>
            <TextBox x:Name="txt1" Height="28" Canvas.Left="531" TextWrapping="Wrap" Text="" Canvas.Top="236" Width="141" ToolTip="Jugador ficha amarilla"/>
            <TextBox x:Name="txt4" Height="28" Canvas.Left="531" TextWrapping="Wrap" Text="" Canvas.Top="269" Width="141" ToolTip="Jugador ficha roja"/>
            <TextBox x:Name="txt5" Height="28" Canvas.Left="531" TextWrapping="Wrap" Text="" Canvas.Top="302" Width="141" ToolTip="Jugador ficha negra"/>
            <TextBox x:Name="txt6" Height="28" Canvas.Left="531" TextWrapping="Wrap" Text="" Canvas.Top="335" Width="141" ToolTip="Jugador ficha naranja"/>
            <Button x:Name="btnAccept" Click="Aceptar" Content="Aceptar" Canvas.Left="531" Canvas.Top="368" Width="141" Height="37" IsDefault="true"/>

        </Canvas>
        <Rectangle x:Name="rctColor" HorizontalAlignment="Left" Height="22" Margin="-1,-1,-1,0" VerticalAlignment="Top" Width="744" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Label x:Name="points" HorizontalAlignment="Left" VerticalAlignment="Top" Width="722" Height="30" Margin="6,0,0,0"/>
    </Grid>
</Window>
